<div class="container text-center">
  <h2>Reportes</h2>
</div>

<div class="container mt-4 tabla">
    <div class="container mt-4">
  <!-- Fila de filtros -->
  <div class="row g-3 mb-3">
    <div class="col-md-3">
      <input type="text" class="form-control" placeholder="Buscar Folio Lista" id="filter-folio-lista">
    </div>
    <div class="col-md-3">
      <input type="text" class="form-control" placeholder="Buscar Folio Fiscalización" id="filter-folio-fiscalizacion">
    </div>
    <div class="col-md-3">
      <input type="text" id="filter-fecha-rango" class="form-control" placeholder="Selecciona rango de fechas">
    </div>
    <div class="col-md-3 d-flex align-items-center">
      <button class="btn btn-primary w-100" id="btn-filtrar">Filtrar</button>
    </div>
  </div>

  <!-- Tabla con datos -->
  <table class="table table-bordered align-middle" id="tabla-fiscalizaciones">
    <thead class="table-light fw-bold">
      <tr>
        <th scope="col">Folio Lista</th>
        <th scope="col">Folio Fiscalización</th>
        <th scope="col">Fecha</th>
        <th scope="col" class="text-center">Ver</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>001</td>
        <td>FIS-1001</td>
        <td>08-10-2025</td>
        <td class="text-center">
          <i class="bi bi-file-earmark-pdf-fill text-danger fs-4" style="cursor:pointer;" title="Descargar PDF"></i>
        </td>
      </tr>
      <tr>
        <td>002</td>
        <td>FIS-1002</td>
        <td>07-10-2025</td>
        <td class="text-center">
          <i class="bi bi-file-earmark-pdf-fill text-danger fs-4" style="cursor:pointer;" title="Descargar PDF"></i>
        </td>
      </tr>
      <tr>
        <td>003</td>
        <td>FIS-1003</td>
        <td>06-10-2025</td>
        <td class="text-center">
          <i class="bi bi-file-earmark-pdf-fill text-danger fs-4" style="cursor:pointer;" title="Descargar PDF"></i>
        </td>
      </tr>
      <tr>
        <td>004</td>
        <td>FIS-1004</td>
        <td>05-10-2025</td>
        <td class="text-center">
          <i class="bi bi-file-earmark-pdf-fill text-danger fs-4" style="cursor:pointer;" title="Descargar PDF"></i>
        </td>
      </tr>
    </tbody>
  </table>
</div>



</div>
