<div class="container text-center">
  <h2>Fiscalización</h2>
</div>

<div class="container mt-4 tabla">
  <div class="d-flex justify-content-center align-items-center gap-2 legend mt-4">
    <div class="legend-item">
      <i class="bi bi-flag-fill text-success fs-6"></i>
      <span>Sin Observaciones</span>
    </div>
    <div class="separator"></div>
    <div class="legend-item">
      <i class="bi bi-flag-fill text-warning fs-6"></i>
      <span>Sin proceso de fiscalización</span>
    </div>
    <div class="separator"></div>
    <div class="legend-item">
      <i class="bi bi-flag-fill text-info fs-6"></i>
      <span>En proceso</span>
    </div>
    <div class="separator"></div>
    <div class="legend-item">
      <i class="bi bi-flag-fill text-danger fs-6"></i>
      <span>Con Observaciones</span>
    </div>
  </div>

  <div class="mt-4">
    <div class="table-responsive-md" #boardRoot>
      <table class="table table-hover table-borderless align-middle">
        <thead class="fw-bold text-center">
          <tr>
            <th scope="col" class="text-center">Estado</th>
            <th scope="col">Kardex</th>
            <th scope="col">Concesion</th>
            <th scope="col">Movimiento</th>
            <th scope="col">Meses desde la última Fiscalización</th>
            <th scope="col" class="text-center">Fiscalizar</th>
            <th scope="col" class="text-center">Acciones</th>
          </tr>
        </thead>

        <tbody class="text-start shadow-sm">
          <!-- Iteración sobre concesiones -->
          @for (c of concesiones; track c.IDTramite) {
          <tr [class.table-active]="estaSeleccionado(c.IDTramite)">
            <td class="text-center">
              <i class="bi bi-flag-fill fs-6" [ngClass]="claseEstado(c.CDTPEstadoPlan)">
              </i>
            </td>
            <td class="text-center">{{ c.NRKardex }}</td>
            <td> {{ c.IDConcesion }}</td>
            <td class="text-center">{{ c.IDTramite }}</td>

            <!-- Barra de progreso simple -->
            <td>

              @if (c.CDTPEstadoPlan === 1) {

              <span class="badge bg-info">En proceso</span>

              } @else {

              <div class="progress">
                <div class="progress-bar" role="progressbar" [attr.aria-valuenow]="diasAMeses(c.DiasdeInsp)"
                  aria-valuemin="0" aria-valuemax="24" [style.width.%]="(diasAMeses(c.DiasdeInsp)/24*100)"
                  [style.background-color]="colorPorMeses(diasAMeses(c.DiasdeInsp))">

                  <span class="bar-label">
                    {{ diasAMeses(c.DiasdeInsp) }}
                  </span>

                </div>
              </div>

              }

            </td>
            <td class="text-center">
              <input type="checkbox" class="form-check-input check-destacado"
                (change)="toggleTramite(c, $event.target.checked)" [disabled]="c.CDTPEstadoPlan ===1">
            </td>
            <td class="text-center">
              <button type="button" class="btn btn-outline-primary btn-sm me-2" [disabled]="c.CDTPEstadoPlan !== 1"
                (click)="ingresar(c)" title="Ingresar">

                <i class="bi bi-box-arrow-in-right"></i>

              </button>
              <button type="button" class="btn btn-outline-danger btn-sm me-2" [disabled]="c.CDTPEstadoPlan !== 1"
                (click)="marcarNoFiscalizado(c)" title="No fiscalizado">

                <i class="bi bi-x-circle-fill"></i>

              </button>
          </tr>
          }
        </tbody>
      </table>
    </div>
    <div class="d-flex justify-content-center align-items-center gap-4 mt-3 legend-acciones">

  <div class="d-flex align-items-center gap-2">
    <i class="bi bi-box-arrow-in-right text-primary fs-5"></i>
    <span>Ingresar fiscalización</span>
  </div>

  <div class="d-flex align-items-center gap-2">
    <i class="bi bi-x-circle-fill text-danger fs-5"></i>
    <span>No fiscalizado</span>
  </div>

  <div class="d-flex align-items-center gap-2">
    <i class="bi bi-check-square text-success fs-5"></i>
    <span>Seleccionar para planilla</span>
  </div>

</div>
  </div>

  <div class="d-flex justify-content-end mt-4">
    <button type="button" class="btn btn-danger btn-lg d-flex align-items-center" [disabled]="!algunoSeleccionado"
      (click)="guardarSeleccion()">
      <i class="bi bi-file-text-fill me-2"></i>
      <span class="fs-6">Generar Planilla</span>
    </button>
  </div>
</div>
