html{
  min-height: 100%;
  position: relative;
}
body{
  margin-top: 120px;
  background-image: url(assets/piocha.png);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #e8e8e8;
  background-size: contain;
  min-height: 100% !important;
  clear: both;
  margin-bottom: 200px;
}

.tabla{
    max-width: 1200px;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(0, 0, 0, .1);
    margin-top: 2rem;    
    padding: 20px 20px 50px;
    background: rgba(255, 255, 255, .7);
    border-radius: 10px;
    transition: border-radius .5s 
    cubic-bezier(.175, .885, .32, 1.275);
    box-shadow: 0 4px 8px #0003;
}

/* Oculta los iconos de fecha nativos en Chrome */
#filter-fecha-rango::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}

.container {
  margin: 0 auto;  
}

.card {
  position: relative;
  width: 250px;
  height: 220px;  
  background: #e8e8e8;
  border-radius: 15px;
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
}

.card-link {
  text-decoration: none;  /* elimina subrayado */
  color: inherit;         /* mantiene color del texto */
  display: inline-block;  /* hace que el link abarque el div */
}

.card-link .card {
  cursor: pointer;        /* indica clickeable */
}

.face {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.face.back {
  box-sizing: border-box;
  padding: 20px;
}

.face.back b {
  margin: 0;
  padding: 0;
}

.face.back .desc {
  background-color: #000000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.face.front {
  transition: 0.5s;
}

.face.front b {
  margin: 0;
  padding: 0;
  font-size: 2em;
  color: #fff;
  transition: 0.5s;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.card:hover .face.front {
  height: 60px;
}

.card:hover .face.front b {
  font-size: 1em;
}

.face.front {
  background-color: #0b5580;
  border-radius: 10px;
}

.custom-tooltip {
  --bs-tooltip-bg: #E55000;    /* violeta Bootstrap */
  --bs-tooltip-color: #fff;    /* texto blanco */
}

