<link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">

<nav role="navigation" class="primary-navigation">
  <!-- Toggle “checkbox hack” -->
  <input type="checkbox" id="nav-toggle" class="nav-toggle" aria-hidden="true">
  <label for="nav-toggle" class="hamburger" aria-label="Abrir/cerrar menú">
    <span></span>
  </label>
  
  <ul>    
    <li>
      <a href="home" aria-label="Ir al inicio">
        <img class="logo" src="assets/logo_dgtm_tecmar.png" alt="DGTM Tecmar">
      </a>
    </li>

    <!-- Sección que aparece solo si está logueado -->
    <ng-container>
      <ng-container>        
        <!-- <li><a routerLink="/fiscalizacion" routerLinkActive="active" class="nav-link" (click)="closeMenu()">Fiscalización</a></li>
        <li><a routerLink="/reporte" routerLinkActive="active" class="nav-link" (click)="closeMenu()">Reporte</a></li> -->
        <li>
          <a class="nav-link">Usuario &dtrif;</a>
          <ul class="dropdown">
            <li><a href="#">Cerrar Sesión</a></li>
          </ul>
        </li>
      </ng-container>
    </ng-container>
  </ul>
</nav>

