<div class="container text-center">
  <h2>Reporte</h2>
</div>

<div class="container mt-4 tabla">
  <h4 class="mb-3">Fiscalizadores</h4>
  <table class="table table-hover table-bordered align-middle" id="tabla-fiscalizaciones">
    <thead class="table-light fw-bold">
      <tr>
        <th scope="col">Grado</th>
        <th scope="col">Nombre</th>
        <th>Rut</th>
        <th scope="col">Fecha Fiscalización</th>
        <th scope="col" class="text-center">Ver</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>C2</td>
        <td>Alberto Cuevas</td>
        <td>15684245-5</td>
        <td>08-10-2025</td>
        <td class="text-center">
          <a href="assets/fiscalizacion.pdf" target="_blank" rel="noopener"
             class="text-danger text-decoration-none" title="Abrir PDF en nueva pestaña" aria-label="Abrir PDF de fiscalización">
            <i class="bi bi-file-earmark-pdf-fill fs-4"></i>
          </a>
        </td>
      </tr>
      <tr>
        <td>T1</td>
        <td>Álvaro Henríquez</td>
        <td>7458642-5</td>
        <td>07-10-2025</td>
        <td class="text-center">
          <a href="assets/fiscalizacion.pdf" target="_blank" rel="noopener"
             class="text-danger text-decoration-none" title="Abrir PDF en nueva pestaña" aria-label="Abrir PDF de fiscalización">
            <i class="bi bi-file-earmark-pdf-fill fs-4"></i>
          </a>
        </td>
      </tr>
      <tr>
        <td>Sgto</td>
        <td>José Alfredo Fuentes</td>
        <td>22579634-5</td>
        <td>06-10-2025</td>
        <td class="text-center">
          <a href="assets/fiscalizacion.pdf" target="_blank" rel="noopener"
             class="text-danger text-decoration-none" title="Abrir PDF en nueva pestaña" aria-label="Abrir PDF de fiscalización">
            <i class="bi bi-file-earmark-pdf-fill fs-4"></i>
          </a>
        </td>
      </tr>
    </tbody>
  </table>

  <h4 class="mb-3">Nuevo fiscalizador</h4>

  <div class="row g-2 align-items-end">
    <div class="col-md-1">
      <div class="form-floating">
        <input id="grado" type="text" class="form-control" placeholder="Grado">
        <label for="grado">Grado</label>
      </div>
    </div>

    <div class="col-md-4">
      <div class="form-floating">
        <input id="nombre" type="text" class="form-control" placeholder="Nombre">
        <label for="nombre">Nombre</label>
      </div>
    </div>

    <div class="col-md-4">
      <div class="form-floating">
        <input id="rut" type="text" class="form-control" placeholder="RUT">
        <label for="rut">RUT</label>
      </div>
    </div>

    <!-- Fecha y hora + botón PDF -->
    <div class="col-md-3">
      <div class="input-group">
        <div class="form-floating flex-grow-1">
          <input id="fechaHora" type="datetime-local" class="form-control" placeholder=" ">
          <label for="fechaHora">Fecha y Hora Inspección</label>
        </div>
        <a href="assets/fiscalizacion.pdf"
           class="btn btn-outline-danger d-flex align-items-center px-3"
           title="Abrir PDF en nueva pestaña"
           target="_blank" rel="noopener" aria-label="Abrir PDF de fiscalización">
          <i class="bi bi-file-earmark-pdf-fill fs-5"></i>
        </a>
      </div>
    </div>
  </div>
</div>
