<!-- planificacion.html -->
<div class="container text-center">
  <h2>Concesiones a Fiscalizar</h2>
</div>

<div class="container mt-4 tabla">
<form [formGroup]="form" (ngSubmit)="guardar()">
    <div class="mb-3">
    <label for="fcPlanificada" class="form-label">Fecha Planificada</label>
    <input
      id="fcPlanificada"
      type="date"
      class="form-control"
      formControlName="FCPlanificada"
    />
    <div *ngIf="form.get('FCPlanificada')?.touched && form.get('FCPlanificada')?.invalid" class="text-danger">
      La fecha es obligatoria.
    </div>
  </div>
  <div class="container mt-4">
    <!-- Tabla con datos -->
    <table class="table table-bordered align-middle" id="tabla-fiscalizaciones">
      <thead class="table-light fw-bold">
        <tr>
          <th scope="col">Kardex</th>
          <th scope="col">IDConcesion</th>
          <th scope="col">IDTramite</th>
          <th scope="col">Sector</th>
          <th scope="col">Fecha Decreto</th>
        </tr>
      </thead>
      <tbody>
        @for (concesion of concesionesSeleccionadas; track concesion.IDConcesion) {
        <tr>
          <td> {{ concesion.NRKardex }}</td>
          <td> {{ concesion.IDConcesion }}</td>
          <td>{{ concesion.IDTramite}} </td>
          <td> {{ concesion.GLSector }} </td>
          <td> {{ concesion.FCDecreto}} </td>
        </tr>
        }
      </tbody>
    </table>
  </div>

   <div class="d-flex justify-content-end mt-4">
    <button type="submit" class="btn btn-danger btn-lg d-flex align-items-center">
      <i class="bi bi-file-text-fill me-2"></i>
      <span class="fs-6">Generar Formularios</span>
    </button>
  </div>
  </form>
</div>

