
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Herramienta para copia eficaz de archivos         
-------------------------------------------------------------------------------

  Iniciado : mi�rcoles, 18 de febrero de 2026 7:40:05
   Origen : C:\Users\101813606\FiscalizacionCCMM\fiscalizacionfront\
     Destino : C:\Users\101813606\FiscalizacionCCMM\fiscalizacionfront\temp\

    Archivos: *.*
	    
 Dirs. de ejecutables: node_modules
	    angular
	    
  Opciones: *.* /L /DCOPY:DA /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	   Nuevo dir      10	C:\Users\101813606\FiscalizacionCCMM\fiscalizacionfront\
	    Nuevo arch		     331	.editorconfig
	    Nuevo arch		     647	.gitignore
	    Nuevo arch		    2530	angular.json
	    Nuevo arch		       0	estructura_resumida.txt
	    Nuevo arch		  312417	package-lock.json
	    Nuevo arch		    1279	package.json
	    Nuevo arch		    1541	README.md
	    Nuevo arch		     444	tsconfig.app.json
	    Nuevo arch		    1026	tsconfig.json
	    Nuevo arch		     449	tsconfig.spec.json

------------------------------------------------------------------------------

               Total   Copiado   OmitidoNo coincidencia     ERROR    Extras
Director.:         2         1         1         0         0         0
 Archivos:        10        10         0         0         0         0
    Bytes:   313.1 k   313.1 k         0         0         0         0
   Tiempo:   0:00:00   0:00:00                       0:00:00   0:00:00
   Finalizado: mi�rcoles, 18 de febrero de 2026 7:40:05

