<div class="container">
  <a [routerLink]="['/fiscalizacion']" class="card-link">
    <div class="card">
    <div class="face back">
      <div class="content">
        <span class="stars"></span>
        <!-- <b class="desc">Fiscalización</b> -->
        <p class="desc">
          Estados, plazos e ingresos
        </p>
      </div>
    </div>
    <div class="face front">
      <b>Fiscalización</b>
    </div>
  </div>
  </a>

    <div class="card">
    <div class="face back">
      <div class="content">
        <span class="stars"></span>
        <b class="desc">Reporte</b>
        <p class="desc">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </p>
      </div>
    </div>
    <div class="face front">
      <b>Reporte</b>
    </div>
  </div>

</div>

