/* ===========================
   Contenedor tabla / layout
   =========================== */

.container.tabla {
  scroll-margin-top: 80px; /* por si navegas con anchors */
}

/* Evita que la tabla reviente en pantallas pequeñas */
.table {
  table-layout: auto;
  width: 100%;
}

.table td:last-child {
  width: 200px; /* ajusta según tus botones */
  white-space: nowrap;
}



/* ===========================
   PROGRESS (barra y etiqueta)
   =========================== */

/* Base del track (fondo) de la barra */
.progress {
  height: 28px;
  border-radius: 999px;
  overflow: hidden;
  position: relative;
  background-color: rgba(0, 0, 0, 0.075); /* track grisado */
  box-shadow: none !important;
  border: none !important;
}

/* La barra que se rellena (el color se setea por TS con background-color dinámico) */
.progress-bar {
  height: 100%;
  transition: width 0.2s ease-out; /* opcional */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  white-space: nowrap;

  /* Quitar gradientes de Bootstrap, pero NO borrar el background-color */
  background-image: none !important;

  /* Fallback por si el TS aún no pintó */
  color: #fff;
}

/* Etiqueta centrada superpuesta (permite clics a través) */
.progress .bar-label {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: clamp(0.8rem, 2.2vw, 0.95rem);
  line-height: 1;
  pointer-events: none;
  padding: 0 8px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
}

/* Forzamos que el texto sea blanco si por accidente queda alguna clase bg-* */
.progress-bar.bg-primary .bar-label,
.progress-bar.bg-success .bar-label,
.progress-bar.bg-warning .bar-label,
.progress-bar.bg-info .bar-label,
.progress-bar.bg-danger .bar-label,
.progress-bar.bg-dark .bar-label {
  color: #fff !important;
}

/* Extra: si por algún motivo se cuela un gradiente de Bootstrap en el track */
.progress,
.progress * {
  background-image: none !important;
}

/* ===========================
   Accesibilidad / preferencias
   =========================== */

@media (prefers-reduced-motion: reduce) {
  .progress-bar {
    transition: none !important;
  }
}

/* ===========================
   Columna de acciones (checkbox/botones)
   =========================== */

td .form-check-input {
  transform: translateY(2px);
  margin-inline-end: 0.75rem;
}

td .btn {
  vertical-align: middle;
}

/* ===========================
   Tabla / tipografía responsive
   =========================== */

thead th,
tbody td {
  vertical-align: middle;
}

@media (max-width: 768px) {
  .progress {
    height: 24px;
  }
  .progress .bar-label {
    font-size: 0.8rem;
  }
  td.text-center {
    white-space: nowrap;
  }
}

/* ===========================
   Utilidades opcionales
   =========================== */

.progress.track-bordered {
  border: 1px solid rgba(0, 0, 0, 0.08) !important;
}

.progress-bar.has-soft-shadow {
  box-shadow: inset 0 0 0 rgba(0,0,0,0), 0 1px 2px rgba(0,0,0,0.08);
}

.legend {
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 230px;          /* igual ancho para alineación */
  justify-content: center;
  font-family: 'Arvo', serif;
}

.legend-item i {
  flex-shrink: 0;
}

/* separadores verticales elegantes */
.separator {
  height: 28px;
  width: 1px;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 0 6px;
  align-self: center;
}