<div class="container text-center">
  <h2>Fiscalización</h2>
</div>

<div class="container mt-4 tabla">
  <div class="row g-3">
    <div class="col-md-4">
      <div class="form-floating flex-grow-1">
        <select class="form-select" aria-label="Repartición">
          <option selected></option>
          <option value="1">Capitanía de Iquique</option>
          <option value="2">Capitanía de Antofagasta</option>
          <option value="3">Capitanía de Valparaíso</option>
        </select>
          <label for="fechaHora">Repartición</label>
      </div>
      
    </div>
  </div>

 <div class="d-flex justify-content-center align-items-center gap-2 legend mt-4">
  <div class="legend-item">
    <i class="bi bi-flag-fill text-success fs-6"></i>
    <span>Sin Observaciones</span>
  </div>

  <div class="separator"></div>

  <div class="legend-item">
    <i class="bi bi-flag-fill text-warning fs-6"></i>
    <span>Sin proceso de fiscalización</span>
  </div>

  <div class="separator"></div>

  <div class="legend-item">
    <i class="bi bi-flag-fill text-info fs-6"></i>
    <span>En proceso</span>
  </div>

  <div class="separator"></div>

  <div class="legend-item">
    <i class="bi bi-flag-fill text-danger fs-6"></i>
    <span>Con Observaciones</span>
  </div>
</div>



  <div class="mt-4">
    <div class="table-responsive-md">
    <table class="table table-hover table-borderless align-middle">
      <thead class="fw-bold text-center">
        <tr>
          <th scope="col" class="text-center">Estado</th>
          <th scope="col">Kardex</th>
          <th scope="col">Movimiento</th>
          <th scope="col">Meses desde la última Fiscalización</th>
          <th scope="col" class="text-center">Seleccionar</th>
        </tr>
      </thead>

      <tbody class="text-start shadow-sm">
        <!-- 24/24 => 100% -->
        <tr>
          <td class="text-center"><i class="bi bi-flag-fill text-success fs-6" ></i></td>
          <td class="text-center">12345</td>
          <td class="text-center">123456</td>
          <td>
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                aria-valuemin="0"
                aria-valuemax="24"
                aria-valuenow="24"
                data-progress="24">                
              </div>
              <span class="bar-label">24 / 24</span>
            </div>
          </td>
          <td class="text-start">
            <input class="form-check-input me-3 align-middle" type="checkbox" id="fiscalizar1">
            <button type="button" class="btn btn-primary btn-sm me-2" [routerLink]="['/formulario']">Ingresar</button>
            <!-- <button type="button" class="btn btn-primary btn-sm me-2" [routerLink]="['/formulario']">Observaciones<span class="badge bg-secondary">4</span></button> -->
              <button type="button" class="btn btn-primary btn-sm position-relative me-2">
              Observaciones
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                7
                <span class="visually-hidden">unread messages</span>
              </span>
            </button>
            <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  data-bs-custom-class="custom-tooltip"
                  title="Sin moradores en Conceción">No fiscalizado</button>
            
          </td>
        </tr>

        <!-- 12/24 -->
        <tr>
          <td class="text-center"><i class="bi bi-flag-fill text-warning fs-6"></i></td>
          <td class="text-center">12345</td>
          <td class="text-center">123456</td>
          <td>
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                aria-valuemin="0"
                aria-valuemax="24"
                aria-valuenow="12"
                data-progress="6">                
              </div>
              <span class="bar-label">6 / 24</span>
            </div>
          </td>
          <td class="text-start">
            <input class="form-check-input me-3 align-middle" type="checkbox" id="fiscalizar2">
            <button type="button" class="btn btn-primary btn-sm me-2">Ingresar</button>
            <button type="button" class="btn btn-danger btn-sm me-2">No fiscalizado</button>
          </td>
        </tr>

        <!-- 23/24 -->
        <tr>
          <td class="text-center"><i class="bi bi-flag-fill text-danger fs-6"></i></td>
          <td class="text-center">12345</td>
          <td class="text-center">123456</td>
          <td>
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                aria-valuemin="0"
                aria-valuemax="24"
                aria-valuenow="23"
                data-progress="12">                
              </div>
              <span class="bar-label">12 / 24 </span>
            </div>
          </td>
          <td class="text-start">
            <input class="form-check-input me-3 align-middle" type="checkbox" id="fiscalizar3">
            <button type="button" class="btn btn-primary btn-sm me-2">Ingresar</button>
            <button type="button" class="btn btn-danger btn-sm me-2">No fiscalizado</button>
          </td>
        </tr>

        <!-- 18/24 -->
        <tr>
          <td class="text-center"><i class="bi bi-flag-fill text-info fs-6"></i></td>
          <td class="text-center">12345</td>
          <td class="text-center">123456</td>
          <td>
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                aria-valuemin="0"
                aria-valuemax="24"
                aria-valuenow="18"
                data-progress="18">                
              </div>
              <span class="bar-label">18 / 24 </span>
            </div>
          </td>
          <td class="text-start">
            <input class="form-check-input me-3 align-middle" type="checkbox" id="fiscalizar4">
            <button type="button" class="btn btn-primary btn-sm me-2">Ingresar</button>
            <button type="button" class="btn btn-danger btn-sm me-2">No fiscalizado</button>
          </td>
        </tr>
      </tbody>
    </table>
    </div>

    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </nav>

  </div>

  <div class="d-flex justify-content-end mt-4">
    <button
      class="btn btn-danger btn-lg d-flex align-items-center"
      routerLink='/reporte'>
      <i class="bi bi-file-text-fill me-2"></i>
      <span class="fs-6">Reporte</span>
    </button>
  </div>
</div>
