<div class="container text-center">
  <h2>Fiscalización</h2>
</div>

<div class="container mt-4 tabla">

  <!-- LEYENDA DE ESTADOS -->
  <div class="d-flex justify-content-center align-items-center gap-2 legend mt-4">

    <div class="legend-item">
      <i class="bi bi-flag-fill text-primary fs-6"></i>
      <span>Planificada</span>
    </div>

    <div class="separator"></div>

    <div class="legend-item">
      <i class="bi bi-flag-fill text-warning fs-6"></i>
      <span>En curso</span>
    </div>

    <div class="separator"></div>

    <div class="legend-item">
      <i class="bi bi-flag-fill text-success fs-6"></i>
      <span>Finalizada</span>
    </div>

    <div class="separator"></div>

    <div class="legend-item">
      <i class="bi bi-flag-fill text-danger fs-6"></i>
      <span>Planificada no realizada</span>
    </div>

    <div class="separator"></div>

  <div class="legend-item">
    <i class="bi bi-flag fs-6 text-secondary opacity-50"></i>
    <span class="text-muted">Sin información</span>
  </div>

  </div>

  <div class="mt-4">
    <div class="table-responsive-md" #boardRoot>

      <table class="table table-hover table-borderless align-middle">

        <thead class="fw-bold text-center">
          <tr>
            <th class="text-center">Estado</th>
            <th>Kardex</th>
            <th>Concesión</th>
            <th>Movimiento</th>
            <th>Meses desde la última Fiscalización</th>
            <th class="text-center">Fiscalizar</th>
            <th class="text-center">Acciones</th>
          </tr>
        </thead>

        <tbody class="text-start shadow-sm">

          @for (c of concesiones; track c.IDTramite) {

          <tr [class.table-active]="estaSeleccionado(c.IDTramite)">

            <!-- ESTADO -->
            <td class="text-center">
            <i class="fs-6"
   [ngClass]="c.CDTPEstadoPlan
      ? 'bi bi-flag-fill ' + claseBandera(c.CDTPEstadoPlan)
      : 'bi bi-flag text-secondary opacity-50'">
</i>

            </td>

            <td class="text-center">{{ c.NRKardex }}</td>
            <td>{{ c.IDConcesion }}</td>
            <td class="text-center">{{ c.IDTramite }}</td>

            <!--  BARRA SOLO MESES -->
            <td>

              <div class="progress" style="height: 20px;">

                <div class="progress-bar"
                     role="progressbar"
                     [ngClass]="claseBarraPorMeses(diasAMeses(c.DiasdeInsp))"
                     [attr.aria-valuenow]="diasAMeses(c.DiasdeInsp)"
                     aria-valuemin="0"
                     aria-valuemax="24"
                     [style.width.%]="(diasAMeses(c.DiasdeInsp) / 24) * 100">

                  {{ diasAMeses(c.DiasdeInsp) }}

                </div>

              </div>

            </td>

            <!--  CHECKBOX -->
            <td class="text-center">
              <input type="checkbox"
                     class="form-check-input check-destacado"
                     (change)="toggleTramite(c, $event.target.checked)"
                     [disabled]="c.CDTPEstadoPlan === 1">
            </td>

            <!-- 🔘 ACCIONES -->
            <td class="text-center">

              <button type="button"
                      class="btn btn-outline-primary btn-sm me-2"
                      [disabled]="c.CDTPEstadoPlan !== 1"
                      title="Ingresar">

                <i class="bi bi-box-arrow-in-right"></i>

              </button>

              <button type="button"
                      class="btn btn-outline-danger btn-sm me-2"
                      [disabled]="c.CDTPEstadoPlan !== 1"
                      (click)="actualizarEstado(4,c)"
                      title="No fiscalizado">

                <i class="bi bi-x-circle-fill"></i>

              </button>

            </td>

          </tr>

          }

        </tbody>
      </table>

    </div>

    <!--  LEYENDA ACCIONES -->
    <div class="d-flex justify-content-center align-items-center gap-4 mt-3 legend-acciones">

      <div class="d-flex align-items-center gap-2">
        <i class="bi bi-box-arrow-in-right text-primary fs-5"></i>
        <span>Ingresar fiscalización</span>
      </div>



      <div class="d-flex align-items-center gap-2"  >
        <i class="bi bi-check-square text-success fs-5"></i>
        <span>Seleccionar para planilla</span>
      </div>

    </div>

  </div>

  <!--  BOTÓN FINAL -->
  <div class="d-flex justify-content-end mt-4">

    <button type="button"
            class="btn btn-danger btn-lg d-flex align-items-center"
            [disabled]="!algunoSeleccionado"
            (click)="guardarSeleccion()">

      <i class="bi bi-file-text-fill me-2"></i>
      <span class="fs-6">Generar Planilla</span>

    </button>

  </div>

</div>
