<form [formGroup]="form">

  <div formArrayName="items">

    @for (grupo of itemsArray.controls; track $index; let i = $index) {

      <div [formGroupName]="i" class="item-fiscalizacion">

        <p>{{ items[i].GLTPItem }}</p>

        <label>
          <input type="radio" formControlName="respuesta" [value]="true">
          Sí
        </label>

        <label>
          <input type="radio" formControlName="respuesta" [value]="false">
          No
        </label>

      </div>

    }

  </div>

</form>

