<div class="container text-center my-4">
  <h2>Formulario Fiscalización de CC.MM y/o DD.MM</h2>
</div>

<div class="container tabla">
  <form>
    <div class="row">
      <label for=""></label>
    </div>

    <div class="row">
      <div class="col-md-4 mb-3">
        <label for="inputStateReparticion" class="form-label">Repartición</label>
        <!-- 👇 aquí va la flecha en BS5 -->
        <select id="inputStateReparticion" class="form-select">
          <option selected>Selecciona</option>
          <option>...</option>
        </select>
      </div>
      <div class="col-md-2 mb-3">
        <label for="inputFechaHora" class="form-label">Fecha y Hora Inspección</label>
        <input type="datetime-local" class="form-control" id="inputFechaHora" placeholder="12 Abril 2025">
      </div>
    </div>

    <div class="row">
      <div class="col-md-3 mb-3">
        <label for="inputAddress" class="form-label">Identificación Concesionario</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="Kardex">
      </div>
      <div class="col-md-2 mb-3">
        <label for="inputRut" class="form-label">R.U.T</label>
        <input type="text" class="form-control" id="inputRut" placeholder="12.354.678-9">
      </div>
      <div class="col-md-2 mb-3">
        <label for="inputTelefono" class="form-label">Teléfono</label>
        <input type="text" class="form-control" id="inputTelefono" placeholder="0303456">
      </div>
    </div>

    <div class="row">
      <div class="col-md-3 mb-3">
        <label for="inputDesup" class="form-label">N° DESUP</label>
        <input type="text" class="form-control" id="inputDesup" placeholder="">
      </div>
      <div class="col-md-2 mb-3">
        <label for="inputFechaInspeccion" class="form-label">Fecha Inspección</label>
        <input type="date" class="form-control" id="inputFechaInspeccion" placeholder="Password">
      </div>
      <div class="col-md-2 mb-3">
        <label for="inputVigencia" class="form-label">Vigencia</label>
        <input type="date" class="form-control" id="inputVigencia" placeholder="16:00">
      </div>
    </div>

    <div class="row">
      <div class="col-md-3 mb-3">
        <label for="inputStateAutoridad" class="form-label">Autoridad Marítima de:</label>
        <select id="inputStateAutoridad" class="form-select">
          <option selected>Selecciona</option>
          <option>...</option>
        </select>
      </div>
      <div class="col-md-4 mb-3">
        <label for="inputFiscalizador" class="form-label">Grado y Nombre Fiscalizador</label>
        <input type="text" class="form-control" id="inputFiscalizador" placeholder="C2. P.Torres.C">
      </div>
    </div>

    <!-- 1.- Fiscalización en Terreno -->
    <div class="container my-4">
      <h4 class="text-center mb-3">1.- Fiscalización en Terreno</h4>

      <div class="table-responsive">
        <table class="table table-sm table-bordered table-striped table-hover align-middle text-center reporte-table">
          <!-- === colgroup para fijar anchos y simetría === -->
          <colgroup>
            <col style="width: 50%">
            <col style="width: 5%">
            <col style="width: 5%">
            <col style="width: 30%">
            <col style="width: 10%">
          </colgroup>

          <thead class="table-primary">
            <tr>
              <th scope="col">Concesión Marítima</th>
              <th scope="col">Sí</th>
              <th scope="col">No</th>
              <th scope="col">Observaciones</th>
              <th scope="col">Fecha Plazo</th>
            </tr>
          </thead>
          <tbody class="text-start">
            <tr>
              <td>1.- ¿Cumple con el objetivo establecido en el Decreto Supremo (D.S) o Resolución Marítima?</td>
              <td><input type="radio" class="form-check-input" name="pregunta1" value="si"></td>
              <td><input type="radio" class="form-check-input" name="pregunta1" value="no"></td>
              <td><input type="text" class="form-control form-control-sm" placeholder="Observaciones"></td>
              <td><input type="date" class="form-control" id="inputVigencia" disabled></td>
      

            </tr>
            <tr>
              <td>2.- ¿Da cumplimiento a las obligaciones establecidas en el D.S. o Resolución Marítima?</td>
              <td><input type="radio" class="form-check-input" name="pregunta2" value="si"></td>
              <td><input type="radio" class="form-check-input" name="pregunta2" value="no"></td>
              <td><input type="text" class="form-control form-control-sm" placeholder="Observaciones"></td>
              <td><input type="date" class="form-control" id="inputVigencia" disabled></td>
            </tr>
            <tr>
              <td>3.- ¿Se efectuó medición de la CC.MM., según lo indicado en el D.S o Resolución Marítima?</td>
              <td><input type="radio" class="form-check-input" name="pregunta3" value="si"></td>
              <td><input type="radio" class="form-check-input" name="pregunta3" value="no"></td>
              <td><input type="text" class="form-control form-control-sm" placeholder="Observaciones"></td>
              <td><input type="date" class="form-control" id="inputVigencia" disabled></td>
            </tr>
            <tr>
              <td>4.- ¿Se dio inicio a las obras en fechas dispuestas según D.S.?</td>
              <td><input type="radio" class="form-check-input" name="pregunta4" value="si"></td>
              <td><input type="radio" class="form-check-input" name="pregunta4" value="no"></td>
              <td><input type="text" class="form-control form-control-sm" placeholder="Observaciones"></td>
              <td><input type="date" class="form-control" id="inputVigencia" disabled></td>
            </tr>
            <tr>
              <td>5.- ¿Se efectuó el total de las obras consignadas en el D.S., dentro del plazo?</td>
              <td><input type="radio" class="form-check-input" name="pregunta5" value="si"></td>
              <td><input type="radio" class="form-check-input" name="pregunta5" value="no"></td>
              <td><input type="text" class="form-control form-control-sm" placeholder="Observaciones"></td>
              <td><input type="date" class="form-control" id="inputVigencia" disabled></td>
            </tr>
            <tr>
              <td>6.- ¿Existe letrero que indique la calidad de la CC.MM. y N° D.S. que la otorgó, según lo dispuesto en el Reglamento?</td>
              <td><input type="radio" class="form-check-input" name="pregunta6" value="si"></td>
              <td><input type="radio" class="form-check-input" name="pregunta6" value="no"></td>
              <td><input type="text" class="form-control form-control-sm" placeholder="Observaciones"></td>
              <td><input type="date" class="form-control" id="inputVigencia" disabled></td>
            </tr>
            <tr>
              <td>7.- Fecha última Inspección</td>
              <td><input type="radio" class="form-check-input" name="pregunta7" value="si"></td>
              <td><input type="radio" class="form-check-input" name="pregunta7" value="no"></td>
              <td><input type="text" class="form-control form-control-sm" placeholder="Observaciones"></td>
              <td><input type="date" class="form-control" id="inputVigencia" disabled></td>
            </tr>
          </tbody>
        </table>

        <input type="text" class="form-control form-control-sm" placeholder="Observaciones">
      </div>
    </div>

    <!-- 2.- Fiscalización en Gabinete -->
    <div class="container my-4">
      <h4 class="text-center mb-3">2.- Fiscalización en Gabinete</h4>

      <div class="table-responsive">
        <table class="table table-sm table-bordered table-striped table-hover align-middle text-center reporte-table">
          <!-- === colgroup para fijar anchos y simetría (mismo que en la otra tabla) === -->
          <colgroup>
            <col style="width: 50%">
            <col style="width: 5%">
            <col style="width: 5%">
            <col style="width: 30%">
            <col style="width: 10%">
          </colgroup>

          <thead class="table-primary">
            <tr>
              <th scope="col">Concesión Marítima</th>
              <th scope="col">Sí</th>
              <th scope="col">No</th>
              <th scope="col">Observaciones</th>
              <th scope="col">Fecha Plazo</th>
            </tr>
          </thead>
          <tbody class="text-start">
            <tr>
              <td>1.- ¿Existe copia del D.S. o resolución Marítima?</td>
              <td><input type="radio" class="form-check-input" name="pregunta8" value="si"></td>
              <td><input type="radio" class="form-check-input" name="pregunta8" value="no"></td>
              <td><input type="text" class="form-control form-control-sm" placeholder="Observaciones"></td>
              <td><input type="date" class="form-control" id="inputVigencia" disabled></td>
            </tr>
            <tr>
              <td>2.- ¿Existe copia documento notificación del D.S. o resolución?</td>
              <td><input type="radio" class="form-check-input" name="pregunta9" value="si"></td>
              <td><input type="radio" class="form-check-input" name="pregunta9" value="no"></td>
              <td><input type="text" class="form-control form-control-sm" placeholder="Observaciones"></td>
              <td><input type="date" class="form-control" id="inputVigencia" disabled></td>
            </tr>
            <tr>
              <td>3.- ¿Existe copia acta de entrega?</td>
              <td><input type="radio" class="form-check-input" name="pregunta10" value="si"></td>
              <td><input type="radio" class="form-check-input" name="pregunta10" value="no"></td>
              <td><input type="text" class="form-control form-control-sm" placeholder="Observaciones"></td>
              <td><input type="date" class="form-control" id="inputVigencia" disabled></td>
            </tr>
            <tr>
              <td>4.- ¿Efectuó los estudios exigidos? ¿Los presentó a la AML en el plazo dispuesto?</td>
              <td><input type="radio" class="form-check-input" name="pregunta11" value="si"></td>
              <td><input type="radio" class="form-check-input" name="pregunta11" value="no"></td>
              <td><input type="text" class="form-control form-control-sm" placeholder="Observaciones"></td>
              <td><input type="date" class="form-control" id="inputVigencia" disabled></td>
            </tr>
            <tr>
              <td>5.- ¿Se cumplieron las fechas de inicio y término de las obras?</td>
              <td><input type="radio" class="form-check-input" name="pregunta12" value="si"></td>
              <td><input type="radio" class="form-check-input" name="pregunta12" value="no"></td>
              <td><input type="text" class="form-control form-control-sm" placeholder="Observaciones"></td>
              <td><input type="date" class="form-control" id="inputVigencia" disabled></td>
            </tr>
            <tr>
              <td>6.- ¿Se acredita el pago vigente de la renta y/o tarifa?</td>
              <td><input type="radio" class="form-check-input" name="pregunta12" value="si"></td>
              <td><input type="radio" class="form-check-input" name="pregunta12" value="no"></td>
              <td><input type="text" class="form-control form-control-sm" placeholder="Observaciones"></td>
              <td><input type="date" class="form-control" id="inputVigencia" disabled></td>
            </tr>
            <tr>
              <td>7.- ¿Existe boleta de la garantía vigente?</td>
              <td><input type="radio" class="form-check-input" name="pregunta13" value="si"></td>
              <td><input type="radio" class="form-check-input" name="pregunta13" value="no"></td>
              <td><input type="text" class="form-control form-control-sm" placeholder="Observaciones"></td>
              <td><input type="date" class="form-control" id="inputVigencia" disabled></td>
            </tr>
            <tr>
              <td>8.- ¿Acredita regulación de observaciones a la concesión o destinación?</td>
              <td><input type="radio" class="form-check-input" name="pregunta14" value="si"></td>
              <td><input type="radio" class="form-check-input" name="pregunta14" value="no"></td>
              <td><input type="text" class="form-control form-control-sm" placeholder="Observaciones"></td>
              <td><input type="date" class="form-control" id="inputVigencia" disabled></td>
            </tr>
            <tr>
              <td>9.- ¿Existe registro gráfico (fotos) de la concesión o destinación?</td>
              <td><input type="radio" class="form-check-input" name="pregunta15" value="si"></td>
              <td><input type="radio" class="form-check-input" name="pregunta15" value="no"></td>
              <td><input type="text" class="form-control form-control-sm" placeholder="Observaciones"></td>
              <td><input type="date" class="form-control" id="inputVigencia" disabled></td>
            </tr>
          </tbody>
        </table>

        <input type="text" class="form-control form-control-sm" placeholder="Observaciones">
      </div>
    </div>
  </form>

  <div class="d-flex justify-content-end mt-4">
    <button
      class="btn btn-danger btn-lg d-flex align-items-center"
      routerLink='/reporte'>
      <i class="bi bi-clipboard-data-fill me-2"></i>
      <span class="fs-6">Guardar</span>
    </button>
  </div>
</div>
