/* ====== Logo ====== */
.logo{
  width: 150px;
  height: auto;
  max-width: 52vw;
  filter: drop-shadow(3px 0px 4px #000000);
}

/* ====== Header fijo del componente ====== */
:host{
  position: fixed;
  top: 0; left: 0; width: 100%;
  z-index: 1000;
  background-color: white;
  box-shadow: 0 2px 4px #E55000;
}

/* ====== Base nav ====== */
nav{
  background: #0b5580;

  &.primary-navigation{
    margin: 0 auto;
    display: block;
    padding: 6px 0;
    font-size: 16px;

    /* ===== Toggle hamburguesa ===== */
    .nav-toggle{ display: none; }

    .hamburger{
      display: none;           /* sólo visible en móvil */
      width: 42px; height: 42px;
      margin-left: .5rem;
      border: 1px solid rgba(255,255,255,.25);
      border-radius: .5rem;
      cursor: pointer;
      align-items: center; justify-content: center;
      position: absolute;      /* lo posicionamos frente al UL */
      left: 8px; top: 8px;
      z-index: 2;

      span, span::before, span::after{
        content: ""; display: block;
        width: 22px; height: 2px; background: #fff; position: relative;
        transition: transform .2s ease, opacity .2s ease;
      }
      span::before{ position: absolute; top: -7px; left: 0; }
      span::after{  position: absolute; top: 7px;  left: 0; }
    }

    /* Animación del ícono al abrir */
    .nav-toggle:checked + .hamburger span{ transform: rotate(45deg); }
    .nav-toggle:checked + .hamburger span::before{ transform: rotate(90deg) translateX(-7px); }
    .nav-toggle:checked + .hamburger span::after{ opacity: 0; }

    /* ===== Lista principal ===== */
    ul{
      list-style: none;
      margin: 0; padding: 0;
      display: flex; align-items: center; justify-content: center; gap: 0;
      text-align: center;

      li{
        list-style: none;
        margin: 0 auto;
        display: inline-block;
        padding: 0 30px;
        position: relative;
        text-decoration: none;
        text-align: center;
        font-family: 'Arvo', serif;
        height: 48px; display: inline-flex; align-items: center;
      }

      /* separador naranja entre items */
      li:not(:first-child){ border-left: 2px solid #E55000; }

      a{ color: #fff; text-decoration: none;
        &:hover{ color: #3ca0e7; }
      }
      li:hover{ cursor: pointer; }

      /* ===== Dropdown ===== */
      ul{
        visibility: hidden; opacity: 0; display: block;
        position: absolute; left: 0; top: calc(100% + 8px);
        background: #0b5580; padding-left: 0;
        min-width: 250px; text-align: left; padding: 12px 0;
        box-shadow: 0 3px 12px rgba(0,0,0,.25);
        border: 1px solid rgba(255,255,255,.12);
        border-radius: .5rem;
        transform: translateY(-6px);
        transition: visibility .15s ease, opacity .15s ease, transform .15s ease;

        li{
          clear: both; width: 100%; text-align: left; margin: 0; border: 0; height: auto; padding: 0;
        }
        li a{
          display: block; padding: .6rem .9rem; color: #dbe3ee;
          border-left: 2px solid transparent; transition: all .25s ease;
          &:hover{
            color: #fff; padding-left: 1.1rem; border-left-color: #E55000; background: rgba(255,255,255,.06);
          }
        }
      }
      /* abrir dropdown con hover y focus (tap) */
      li:hover > ul,
      li:focus-within > ul{
        visibility: visible; opacity: 1; transform: translateY(0);
      }
    }
  }
}

/* ========= Responsive con hamburguesa ========= */
@media (max-width: 780px){
  nav.primary-navigation{
    padding: 56px 0 10px;  /* deja espacio para el botón arriba */
  }

  /* Mostrar botón */
  nav.primary-navigation .hamburger{ display: inline-flex; }

  /* UL como panel colapsable */
  nav.primary-navigation > ul{
    position: relative;
    display: grid;
    gap: 0;
    justify-items: stretch;
    text-align: left;

    /* Panel cerrado por defecto */
    max-height: 0;
    overflow: hidden;
    transition: max-height .25s ease;
    border-top: 2px solid transparent;
  }

  /* Abrir cuando checked */
  .nav-toggle:checked ~ ul{
    max-height: 80vh;           /* suficiente para todo el menú */
    border-top-color: #E55000;
  }

  /* Ítems en columna + separadores horizontales */
  nav.primary-navigation ul > li{
    display: block; height: auto; padding: 12px 16px;
    border-left: 0 !important; border-top: 2px solid #E55000;
  }
  nav.primary-navigation ul > li:first-child{ border-top: 0; }

  /* Centrar el logo y que no quede gigante */
  .logo{ margin: 0 auto; display: block; }

  /* Dropdown en móvil: ancho completo y flujo normal */
  nav.primary-navigation ul > li > ul{
    position: static; box-shadow: none; border: 0;
    transform: none; margin-top: 6px; padding: 0; background: transparent;
    visibility: hidden; opacity: 0; transition: opacity .15s ease;
  }
  nav.primary-navigation ul > li:hover > ul,
  nav.primary-navigation ul > li:focus-within > ul{
    visibility: visible; opacity: 1;
  }
  nav.primary-navigation ul > li > ul li a{
    background: #0b5580; border-left: 2px solid #E55000; margin: 4px 0; border-radius: .25rem;
  }
}

/* ===== Enlaces globales ===== */
a{
  text-decoration: none;
  &:hover{ color: #3CA0E7; }
}

/* Suaviza transición en subitems */
ul li ul li a{ transition: all .25s ease; }
